# apache-avro-maven-plugin-generate-java-code-failure-bug

./: .sdkmanrc  README.md  pom.xml
src/main/resources/avro/: Company.avsc  Employee.avsc
